src\com\github\peculiar\codeGrimoire\Main.java 
src\com\github\peculiar\codeGrimoire\view\View.java 
src\com\github\peculiar\codeGrimoire\model\ContentData.java 
src\com\github\peculiar\codeGrimoire\io\FileHandler.java 
src\com\github\peculiar\codeGrimoire\io\FileBackup.java 
